# ZZ2-CodeReview-TP1

./: README.md  SECURITY.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
TP1/src/main/resources/: cluster_centers_HAC_aff.csv
src/main/java/fr/isima/: AwesomePasswordChecker.java  Main.java
src/main/java/fr/valportail/: AwesomePasswordChecker.java  Main.java
src/test/java/: AwesomePasswordCheckerTest.java
